# DATABASE
## MYSQL
MYSQL_DRIVER = pdo
MYYSQL_TYPE = mariadb:mysql
MYSQL_HOST = 127.0.0.1
MYSQL_DBNAME = faq
MYSQL_USERNAME = root
MYSQL_PASSWORD = null

#ENVIRONMENT
ENV = dev

#ROUTE
ROUTE_SESSION_HANDLER = "ROUTE_SERVICE_PROVIDER"
ROUTE_SERVICE_PASSKEY = ""
