* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;

  --default-border-radius: 0.375rem;
}

.slider {
  margin-top: 2rem;
  padding: 1rem;
}

.slider-container {
  display: flex;
  justify-content: center;
}

.slider-body {
  width: 50%;
  padding: 0.1rem;
  background-color: rgb(184, 184, 184);
  border-radius: var(--default-border-radius);
  margin-left: 1rem;
}

.slider-item {
  visibility: hidden;
  width: 0%;
  padding: 0.2rem;
  background-color: rgb(92, 5, 0);
  border-radius: var(--default-border-radius);
}

.slider-item-active {
  visibility: visible !important;
  animation: move 5s linear infinite;
}

.slider-control {
  margin: 1rem;
}

.slider-control button {
  background-color: rgb(210, 22, 12);
  color: rgb(255, 255, 255);
  padding: 0.5rem;
  border: none;
  border-radius: var(--default-border-radius);
  cursor: pointer;
}

.slider-control button:hover {
  background-color: rgb(92, 5, 0);
  color: rgb(184, 184, 184);
  transition: background-color 0.75s, color 0.75s;
}

@keyframes move {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
