{
    "app": {
        "name": "APP_CONFIGURATION_SETTINGS",
        "type": "php",
        "path": "app/config/app.php"
    },
    "server": {
        "name": "SERVER_CONFIGURATION_SETTINGS",
        "type": "php",
        "path": "app/config/server.php"
    },
    "rules": {
        "name": "RULE_CONFIGURATION_SETTINGS",
        "type": "php",
        "path": "app/config/rules.php"
    },
    "errors": {
        "name": "ERROR_CONFIGURATION_SETTINGS",
        "type": "php",
        "path": "app/config/errors.php"
    }
}