# Miracle

A PHP based web framework for adding functionality to your web app before uploading it to a web server

#### <b>Form Settings</b>

Deals with form configuration settings for individual
forms. Form settings are configured in `App/Config/Forms/settings.json`
Form settings contain actions to be performed on form data
multi step forms
Primitives defined under form settings are

1. rules
2. errors
3. action
4. method
5. successmessage
6. errormessage
7. nextstep

# Configuration

## `AppConfiguration`

### `getConfigurationValue()`

<p>Attempt to get a defined configuration value from
the configuration constant path.
Constant paths are the configuration constant keys separated by
forward slashes(/).</p> 
<p>This method allows constant
key separation upto 4 levels.
Default value returns the constant value</p>

```php
    /**
     * Attempt to get a defined configuration value from
     * the configuration constant path.
     * @param string|null $key -constant path
     * @throws \InvalidArgumentException
     * @return array|string
     */
    public function getConfigurationValue(string $key = null)
    {

    }
```

Examples

<b>parent</b>

```php
$config->getConfigurationValue("config");

```

<b>parent/child</b>

```php
$config->getConfigurationValue("config/routes");

```

<b>parent/child/firstDescendant</b>

```php
$config->getConfigurationValue("config/routes/root");

```

<b>parent/child/firstDescendant/secondDescendant</b>

```php
$config->getConfigurationValue("config/routes/root/url");

```

### `match()`

Matches the constant path specified by the constant key
to their corresponding positions in the defined configuration
constant. The method returns a string or array which is the
value of the called configuration constant specified by the
constant path.

```php
 /**
     * Matches the constant path specified by the constant key
     * @param array $keys
     * @return array|string|void
     */
    private function match(array $keys)
    {

    }
```

### `verify()`

Attempt to verify key if specified keys in the constant path
match the keys in the configuration constant array and
return the result

```php
/**
     * Attempt to verify key if specified keys in the constant path
     * @param array $search
     * @throws ErrorException
     * @return array|string|void
     */
    private function verify(array $search)
    {

    }
```
